<HTML>
<title>Reason: a GUI for yt</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Crimson+Text">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata">
<style type="text/css">
body {
    font-family: "Crimson Text", serif;
}
pre {
    font-family: "Inconsolata", sans-serif;
}
div.semi_linked {
    font-family: "Inconsolata", sans-serif;
    padding: 1em;
}
pre.code{
    background-color: #E0E0E0;
    padding: 10px;
}
div.yt_logo {
    float: left;
    margin-left: 25px;
    width:200px;
}
h1 {
   font-size: 900%;
   margin-top: 0.1em;
   margin-bottom: 0.1em;
}
span.logo_y {
   color: #000000;
}
span.logo_t {
   color: #000000;
}
div.faq {
    text-align: left;
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    /*background-color: #F9F9F9;*/
    border-left: 2px solid #D0D0D0;
    border-right: 2px solid #D0D0D0;
    padding: 25px;
    position: absolute;
    left: 300px;
}
p b {
   color: #444444;
}
span.yt_name {
    font-family: "Inconsolata", sans-serif;
   color: #009955;
}
ul.quick_list {
    list-style-type: none;
    padding-left: 0px;
    line-height: 200%;
    border-top: 2px solid #D0D0D0;
    padding-top: 15px;
    font-size: 125%;
}

a {
    text-decoration: none;
}

a:link {
    color: #CC0055;
}

a:visited {
    
    color: #660033;
}

img.yt_image {
    width: 220px;
    height: auto;
    max-height: 220px;
    float: right;
    padding: 5px;
}
</style>
<body>
<div class="yt_logo">
<h1>yt</h1>
<ul class="quick_list">
<li><a href="http://yt-project.org/">home</a></li>
<li><a href="http://yt-project.org/doc/">docs</a></li>
<li><a href="https://bitbucket.org/yt_analyis/yt/">development page</a></li>
<li><a href="https://bitbucket.org/yt_analyis/yt/newticket">report a bug</a></li>
<li><a href="http://yt-project.org/irc.html">chat</a></li>
<li>&nbsp;</li>
<li><a href="http://yt-project.org/docs/2.3/interacting/reason.html">reason manual</a></li>
</ul>
</div>
<div class="faq">
<h2>Reason: A GUI for yt</h2>
<p>Reason is an interactive form of yt, totally accessible from a
web browser.  It has full yt capabilities, as if you are acting from the Python
intepreter, yet it also provides a new way of interacting directly with your
data objects.  Because it is run through a web browser, you can run it remotely
on HPC facilities where your data may reside, while manipulating and
visualizing it in real time at your own local console.</p>

<h2>Using the yt console</h2>
<p>The Reason layout consists of a <i>yt input</i> box as well as an output
window.  Whenever you press shift-enter, the contents of your input box is sent
to the server and the results returned.  While the server is processing, the
box around the input form will turn red and become read-only.  When the server
has returned a result, it will return to normal and allow input.</p>

<p>When using the Reason window to create a plot collection object, the saved
images will be returned in the window.  You can click on these images to view
them at full-size.</p>

<h2>Interactive Visualization</h2>
<p>Once you have loaded data off disk, either by loading it in the Notebook,
or choosing "Load File" from the menu, you can right click on any object
in the left hand menu to choose different visualization options.</p>

<p>You can also supply files on the command line when starting Reason, or run
with "-f" to search for them in the current directory.</p>

<h2>Delivering Images and Scripts</h2>
<p>The command <tt>deliver_image('filename.png')</tt> will display the file
<tt>filename.png</tt> in the output window.  The command <tt>load_script('filename.py')</tt>
will fill the execution area with the script <tt>filename.py</tt>.</p>

<h2>How to Quit</h2>
<p>To quit, either choose "Quit" from the menu or press Ctrl-C in the console
window that you ran "yt serve" within.</p>

</div>
</body>
</html>
