<html>
<head>
  <title>Reason YT GUI</title>
    <link rel="stylesheet" type="text/css" href="resources/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="highlighter.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/xtheme-slate.css" />
    
    <style type="text/css">
    html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
    p {
        margin:5px;
    }
    .pf_icon {
        background-image:url(images/blockdevice_tab.png) !important;
    }
    .data_object {
        background-image:url(images/3d_tab.png) !important;
    }
    .graph { 
        background-image:url(images/graph_tab.png) !important; //add images to tabs
    }
    .console { 
        background-image:url(images/console_tab.png) !important;
    }
    .doubleleftarrow { 
        background-image:url(images/double_left_sm.png) !important;
    }
    .singleleftarrow { 
        background-image:url(images/single_left_sm.png) !important;
    }
    .doubleuparrow { 
        background-image:url(images/double_up_sm.png) !important;
    }
    .singleuparrow { 
        background-image:url(images/single_up_sm.png) !important;
    }
    .doublerightarrow { 
        background-image:url(images/double_right_sm.png) !important;
    }
    .singlerightarrow { 
        background-image:url(images/single_right_sm.png) !important;
    }
    .doubledownarrow { 
        background-image:url(images/double_down_sm.png) !important;
    }
    .singledownarrow { 
        background-image:url(images/single_down_sm.png) !important;
    }
    #input_line {
        font-family: monospace;
    }
    #cell_output {
        font-family: monospace;
    }
    td.code {
        padding-left: 20px;
        font-family: monospace;
    }
    div#status-region div.x-grid3-cell-inner {
        font-family: monospace;
        font-size: 120%;
    }
    .cell_waiting {
        background-color: #FF0000;
    }
    </style>

    <!-- FONTS -->
    <!-- These will get pulled from Google, but Google might not be accessible.
         In that case, it will default to whatever is in the family. -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata">

    <!-- LIBS -->
    <script type="text/javascript" src="resources/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="resources/ext-all.js"></script>
    <script type="text/javascript" src="philogl/build/PhiloGL.js"></script>

    <!-- INTERACTIVE -->
    <script type="text/javascript" src="resources/ext-repl-api.js"></script>
    <script type="text/javascript" src="resources/ext-pflist-api.js"></script>

    <!-- LOCAL FUNCTIONS -->
    <script type="text/javascript" src="js/functions.js"></script>

    <!-- THE MAIN FUNCTION -->
    <script type="text/javascript" src="js/reason.js"></script>

    <!-- THE MENU ITEMS AND FUNCTIONS -->
    <script type="text/javascript" src="js/menu_items.js"></script>

    <!-- THE PLOT WINDOW FUNCTIONS -->
    <script type="text/javascript" src="js/widget_plotwindow.js"></script>

    <!-- THE GRID VIEWER FUNCTIONS -->
    <script type="text/javascript" src="js/widget_gridviewer.js"></script>

    <!-- THE STREAMLINE VIEWER FUNCTIONS -->
    <script type="text/javascript" src="js/widget_streamlineviewer.js"></script>

    <!-- THE PROGRESS BAR FUNCTIONS -->
    <script type="text/javascript" src="js/widget_progressbar.js"></script>

    <!-- THE GRID DATA VIEWER FUNCTIONS -->
    <script type="text/javascript" src="js/widget_griddata.js"></script>

    <!-- THE PHASE PLOT VIEWER FUNCTIONS -->
    <script type="text/javascript" src="js/widget_phaseplot.js"></script>

    <script id="gv-shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    varying vec4 vColor;

    void main(void) {
      gl_FragColor = vColor;
    }
    </script>

    <script id="gv-shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
      gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
      vColor = aVertexColor;
    }
    </script>

    <!-- THE STREAMLINE VIEWER FUNCTIONS -->
    <script type="text/javascript" src="js/widget_streamlineviewer.js"></script>
    <script id="sl-shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    varying vec4 vColor;

    void main(void) {
      gl_FragColor = vColor;
    }
    </script>

    <script id="sl-shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
      gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
      vColor = aVertexColor;
    }
    </script>


</head>
<body>
    <!-- use class="x-hide-display" to prevent a brief flicker of the content -->
    <div id="west" class="x-hide-display">
    </div>
    <div id="center2" class="x-hide-display">
        <a id="hideit" href="#">Toggle the west region</a>
    </div>
    <div id="props-panel" class="x-hide-display" style="width:200px;height:200px;overflow:hidden;">
    </div>
    <div id="south" class="x-hide-display">
    </div>
</body>
</html>
