[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# deliverator/config/app.cfg

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"
sqlobject.dburi="sqlite:///var/www/tg/deliverator/devdata.sqlite"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"


# SERVER

# Some server parameters that you may want to tweak
server.socket_port=8081
server.socket_host="localhost"


# Sets the number of threads the server uses
# server.thread_pool = 1

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""
server.environment="production"
autoreload.package="deliverator"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False

# Set the following to True if you are deploying your app using mod_proxy,
# mod_rewrite or any other mechanism that forwards requests to your app.
[/]
base_url_filter.on = True
base_url_filter.base_url = 'http://kipac.stanford.edu/Deliverator/'
base_url_filter.use_x_forwarded_host = True
tools.proxy.on = True
tools.proxy.base = 'http://kipac.stanford.edu/Deliverator/'



# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in deliverator/config/log.cfg
[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args="('/var/www/tg/deliverator/deliverator.log',)"
class='FileHandler'
level='INFO'
formatter='message_only'

[[loggers]]
[[[deliverator]]]
level='ERROR'
qualname='deliverator'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
