
                        Port 8090
                        BindAddress 0.0.0.0
                        MaxHTTPConnections 2000
                        MaxClients 1000
                        MaxBandwidth 1200000
                        CustomLog -
                        NoDaemon
                        
                        <Feed feed1.ffm>
                        File ./feed1.ffm #when remarked, no file is beeing created and the stream keeps working!!
                        FileMaxSize 200M
                        ACL allow 127.0.0.1
                        </Feed>
                        
                        <Stream test.swf>
                        Feed feed1.ffm
                        Format swf
                        VideoCodec flv
                        VideoFrameRate 30
                        VideoBitRate 100000
                        VideoQMin 1
                        VideoQMax 3
                        VideoSize 640x352
                        NoAudio
                        </Stream>
                        
                        <Stream test.flv>
                        Feed feed1.ffm
                        Format flv
                        VideoCodec flv
                        VideoFrameRate 30
                        VideoBitRate 100000
                        VideoQMin 1
                        VideoQMax 3
                        VideoSize 640x352
                        NoAudio
                        </Stream>
                        
                        <Stream stat.html>
                        Format status
                        </Stream>
                        
                        <Redirect index.html>
                        URL http://ffmpeg.sourceforge.net/
                        </Redirect>
                        